<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsing History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Browsing History</h2>
        <a href="{{ url_for('index') }}" class="btn btn-primary mb-3">Back to Home</a>

        {% if history %}
            <form action="{{ url_for('delete_selected_history') }}" method="POST" onsubmit="return confirm('Are you sure you want to delete the selected browsing history records?');">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Select</th>
                            <th>ID</th>
                            <th>User ID</th>
                            <th>Recommended Item</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in history %}
                        <tr>
                            <td><input type="checkbox" name="history_ids" value="{{ record[0] }}"></td>
                            <td>{{ record[0] }}</td>
                            <td>{{ record[1] }}</td>
                            <td>{{ record[2] }}</td>
                            <td>{{ record[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <button type="submit" class="btn btn-danger">Delete Selected Browsing History</button>
            </form>

        {% else %}
            <div class="alert alert-warning" role="alert">
                No browsing history found.
            </div>
        {% endif %}
    </div>
</body>
</html>
