<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Landing Page</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
        }

        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
        }

        .banner {
            background: url('static/Screenshot 2024-10-01 001246.png') no-repeat center center;
            background-size: contain;
            height: 650px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            position: relative;
        }

        .banner h1 {
            font-size: 4rem;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .banner p {
            font-size: larger;
        }

        .recommend-btn {
            right: 100px;
            bottom: -270px;
            padding: 10px 50px;
            font-size: 1.5rem;
            border-radius: 25px;
            font-weight: bold;
        }

        .category-icon {
            width: 170px;
            height: 110px;
            margin-bottom: 10px;
        }

        .product-cards img {
            height: 100px;
            width: 270px;
            object-fit: contain;
            border-radius: 10px;
            position: relative;
        }

        .product-cards {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s ease;
            background-color: white;
            position: relative;
            left: 100px
        }

        .product-cards:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
        }

        <!--recommand-->
        .product-card {
            height: 80px;
            width: 80px;
            margin-bottom: 18px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }

        .img-size {
            width: 90%;
            height: 180px;
            object-fit: cover;
        }

        .no-recommendations {
            text-align: center;
            color: #6c757d;
            font-style: italic;
            margin-top: 20px;
        }

        .in-stock { color: green; }
        .undefined { color: gray; }
        .out-of-stock { color: red; }
        .special-order { color: blue; }

        .capitalize {
            text-transform: capitalize;
        }

        .category-icons {
            display: flex;
            justify-content: space-between;
        }

        .category-icons .col {
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        .category-icon,
        .product-cards h5,
        .product-cards h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .custom-width {
            width: 50%;
            height: 30px;
            margin: 0 auto;
            position: relative;
            right: 270px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Electronic Product Recommendation System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/browsing_history">Browsing History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/user_recommendations">User Recommended Products</a></li>
                    <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#registerModal">Sign in</a></li>
                    {% if username %}
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    {% endif %}
                    {% if username %}
                        <li class="nav-item"><a class="nav-link">Welcome, {{ username }}!</a></li>
                    {% else %}
                        <!-- Update Login Link to Trigger Modal -->
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="/login" id="loginForm">
                <div class="mb-3 position-relative">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3 position-relative">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <span class="toggle-password" id="togglePassword"><i class="bi bi-eye"></i></span>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registrationModalLabel">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="/register" id="registrationForm">
                        <div class="mb-3 position-relative">
                            <label for="reg_username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="reg_username" name="username" required>
                        </div>
                        <div class="mb-3 position-relative">
                            <label for="reg_email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="reg_email" name="email" required>
                        </div>
                        <div class="mb-3 position-relative">
                            <label for="reg_password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="reg_password" name="password" required>
                            <span class="toggle-password" id="toggleRegPassword"><i class="bi bi-eye"></i></span>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Banner Section -->
    <section class="banner">
        <div class="container text-center position-relative">
            <a href="#Recommendation_form" class="btn btn-light position-absolute recommend-btn"> << Get Recommendations >> </a>
        </div>
    </section>


    <!-- Categories Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Top Electronics</h2>
            <div class="row category-icons text-center">
                <div class="col">
                    <img src="static/laptop.png" class="category-icon" alt="Electronics">
                    <p>Laptops</p>
                </div>
                <div class="col">
                    <img src="static/Headphones.png" class="category-icon" alt="Books">
                    <p>Headphones</p>
                </div>
                <div class="col">
                    <img src="static/tv.png" class="category-icon" alt="Jewelry">
                    <p>Televisions</p>
                </div>
                <div class="col">
                    <img src="static/dvd.png" class="category-icon" alt="Toys">
                    <p>DVD Players</p>
                </div>
                <div class="col">
                    <img src="static/phone.png" class="category-icon" alt="Sports">
                    <p>Smart Phones</p>
                </div>
                <div class="col">
                    <img src="static/speakers.png" class="category-icon" alt="Watches">
                    <p>Speakers</p>
                </div>
            </div>
        </div>
    </section>

<!-- Recommand form -->
    <section id="Recommendation_form">
        <div class="container mt-4">
                <form method="POST" action="/recom" class="card p-4 shadow-sm mb-4">
                    <div class="form-group mb-2 mt-2 d-flex align-items-center">
                        <input type="text" class="form-control custom-width me-2" id="recommend" name="recommend" required placeholder="Enter Item Details">
                        <button type="submit" class="btn btn-primary" style="position: relative; right: 250px">Get Recommendations</button>
                    </div>
                </form>

            <!-- Recommendation Output -->
            {% if output is not none and output.shape[0] > 0 %}
                <h2 class="text-secondary capitalize">Recommended Product for: {{ request.form['recommend'] }}</h2><br/>
                <div class="row">
                    {% for index, row in output.iterrows() %}
                        <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card product-card position-relative">
                            <img src="{{ row['image_urls'] }}"
                                 class="card-img-top img-size"
                                 alt="{{ row['name'] }} image"
                                 onerror="this.onerror=null; this.src='{{ url_for('static', filename='not-available-rubber-stamp-seal-vector.jpg') }}';">
                            <div class="card-body">
                                <h5 class="card-title capitalize">{{ row['name'] }} &nbsp;  <lable style="color: red">Score - {{ '{:.2f}'.format(row['cosine_similarity']) }}</lable></h5>
                                <p class="card-text capitalize"><strong>Brand: {{ row['brand'] }}</strong></p>
                                <p class="card-text capitalize"><strong>Price: ({{ row['currency'] }}) {{ row['min_price'] }}</strong></p>
                                 <p class="card-text capitalize">
                                    <strong>Availability:
                                    <span class="{{
                                        'in-stock' if row['availability'] == 'In Stock' else
                                        'undefined' if row['availability'] == 'Undefined' else
                                        'out-of-stock' if row['availability'] == 'Out Of Stock' else
                                        'special-order' if row['availability'] == 'Special Order' else
                                        ''
                                    }}">
                                        {{ row['availability'] }}</strong>
                                    </span>
                                </p>
                                <p class="card-text capitalize"><strong>Seller : {{ row['merchant'] }}</strong></p>
                                <div class="position-absolute" style="top: 270px; right: 20px; width: 40%; height: 30px;">
                                    <img id="availability-img-{{ index }}" style="width: 110px; height: 60px;" alt="Availability">
                                    <script>
                                        //  availability
                                        function setAvailabilityImage(index, availability) {
                                            let imgElement = document.getElementById(`availability-img-${index}`);
                                            switch (availability) {
                                                case 'In Stock':
                                                    imgElement.src = "{{ url_for('static', filename='in-stock.png') }}";
                                                    break;
                                                case 'Out Of Stock':
                                                    imgElement.src = "{{ url_for('static', filename='out-of-stock.png') }}";
                                                    break;
                                                case 'Special Order':
                                                    imgElement.src = "{{ url_for('static', filename='special-order.png') }}";
                                                    break;
                                                case 'Undefined':
                                                    imgElement.src = "{{ url_for('static', filename='undefined.png') }}";
                                                    break;
                                                default:
                                                    imgElement.src = "{{ url_for('static', filename='out-of-stock.png') }}"; // Default image
                                            }
                                        }
                                        setAvailabilityImage({{ index }}, "{{ row['availability'] }}");
                                    </script>
                                </div>
                                <div class="text-center">
                                    <a href="{{ row['source_urls'] }}" class="btn btn-primary" target="_blank">View Product</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="no-recommendations capitalize">No recommendations yet.</p>
            {% endif %}
        </div>
    </section>

    <!-- Popular Seller Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">TOP 5 Popular SELLERS</h2>
            <div class="row">
                <div class="col-md-2">
                    <div class="product-cards text-center">
                        <img src="static/Walmart-logo.webp" alt="Seller 1" class="img-fluid">
                    </br></br>
                        <h6>Walmart</h6>
                        <a href="https://www.walmart.com/" class="btn btn-primary" target="_blank">Visit the site</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-cards text-center">
                        <img src="static/BBY_logo_blog_header_v01.jpg" alt="Product Image 2" class="img-fluid">
                    </br></br>
                        <h6>BestBuy</h6>
                        <a href="https://www.bestbuy.com/" class="btn btn-primary" target="_blank">Visit the site</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-cards text-center">
                        <img src="static/amazon.png" alt="Product Image 3" class="img-fluid">
                    </br></br>
                        <h6>Amazon</h6>
                        <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank">Visit the site</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-cards text-center">
                        <img src="static/ebay.png" alt="Product Image 4" class="img-fluid">
                    </br></br>
                        <h6>ebay</h6>
                        <a href="https://www.ebay.com/" class="btn btn-primary" target="_blank">Visit the site</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product-cards text-center">
                        <img src="static/bh.png" alt="Product Image 5" class="img-fluid">
                    </br></br>
                        <h6>bhphotovideo</h6>
                        <a href="https://www.bhphotovideo.com/" class="btn btn-primary" target="_blank">Visit the site</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
