<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            max-width: 400px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-control {
            position: relative;
            padding-right: 2.5rem;
        }

        .form-control + .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Add keyframe animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header::after {
            content: '';
            display: block;
            width: 50px;
            margin: 10px auto 20px;
            border-bottom: 3px solid #007bff;
        }

        .social-buttons {
            margin: 15px 0;
            text-align: center;
        }

        .social-buttons button {
            margin-right: 10px;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .social-buttons button:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .alert {
            font-size: 0.9rem;
        }

    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="login-container">
            <h2 class="login-header">Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="POST" action="/login" id="loginForm">
                <div class="mb-3 position-relative">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3 position-relative">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <span class="toggle-password" id="togglePassword"><i class="bi bi-eye"></i></span>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="/">Register Here</a></p>
            <p class="text-center"><a href="/">Back to Home</a></p>

            <div class="social-buttons">
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-facebook"></i>
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-google"></i>
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="bi bi-twitter"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap and necessary libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"></script>

    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.replace('bi-eye', 'bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.replace('bi-eye-slash', 'bi-eye');
            }
        });

        // Form validation
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === '' || password === '') {
                event.preventDefault();
                alert('Please fill in all fields');
            }
        });
    </script>
</body>

</html>
