<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: white;
            width: 300px;
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            font-size: 18px;
            margin: 15px 0 10px 0;
        }

        .card p {
            margin: 10px 0;
            font-size: 14px;
        }

        .card a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .card a:hover {
            background-color: #218838;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .delete-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .no-recommendations {
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
        }

        a.back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a.back-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Suggested Products</h1>

    {% if products %}
    <div class="container">
        {% for product in products %}
        <div class="card">
            <img src="{{ product.image_urls }}" alt="{{ product.name }}">
            <h3>{{ product.name }}</h3>
            <p><strong>Brand:</strong> {{ product.brand }}</p>
            <p><strong>Price:</strong> {{ product.min_price }} {{ product.currency }}</p>
            <p><strong>Availability:</strong> {{ product.availability }}</p>
            <p><strong>Merchant:</strong> {{ product.merchant }}</p>
            <a href="{{ product.source_urls }}" target="_blank">Buy Now</a>
            <form action="{{ url_for('delete_recommendation') }}" method="POST" style="display:inline;">
                <input type="hidden" name="product_id" value="{{ product.product_id }}">
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-recommendations">
        <p>You have no saved recommendations.</p>
    </div>
    {% endif %}

    <div style="text-align:center;">
        <a href="{{ url_for('index') }}" class="back-home">Back to Home</a>
    </div>
</body>
</html>
